# Shopping_ver1

./: .gitignore  README.md  Shopping_ver1.sln
Shopping_ver1/: Program.cs  Shopping_ver1.csproj  appsettings.Development.example.json
Shopping_ver1/Controllers/: AccountController.cs  BrandController.cs  CartController.cs  CategoryController.cs  CheckoutController.cs  HomeController.cs  LoginController.cs  ProductController.cs
Shopping_ver1/Helpers/: FormatCurrency.cs  Paginate.cs
Shopping_ver1/Migrations/: 20250503065433_init.Designer.cs  20250503065433_init.cs  20250504080842_init.Designer.cs  20250504080842_init.cs  20250506140305_init.Designer.cs  20250506140305_init.cs  20250519044555_IdentityMigration.Designer.cs  20250519044555_IdentityMigration.cs  20250523052307_checkout.Designer.cs  20250523052307_checkout.cs  20250524074419_edit_name_order_orderDetail.Designer.cs  20250524074419_edit_name_order_orderDetail.cs  20250708040550_ratings.Designer.cs  20250708040550_ratings.cs  20250709074746_slider.Designer.cs  20250709074746_slider.cs  20250717034155_contact.Designer.cs  20250717034155_contact.cs  20250720045604_Inventory.Designer.cs  20250720045604_Inventory.cs  20250724064422_shipping.Designer.cs  20250724064422_shipping.cs  20250724080516_UpdatePricePrecision.Designer.cs  20250724080516_UpdatePricePrecision.cs  20250727074035_updateOrder.Designer.cs  20250727074035_updateOrder.cs  20250727080715_AddTotalPaymentOrder.Designer.cs  20250727080715_AddTotalPaymentOrder.cs  20250729041532_Add_Coupon.Designer.cs  20250729041532_Add_Coupon.cs  20250729081337_update_typeDiscountValue.Designer.cs  20250729081337_update_typeDiscountValue.cs  20250729083314_Revert_DiscountValue_Type.Designer.cs  20250729083314_Revert_DiscountValue_Type.cs  20250730042819_AddCouponFieldsToOrder.Designer.cs  20250730042819_AddCouponFieldsToOrder.cs  20250730043750_update_type_DiscountValueOrder.Designer.cs  20250730043750_update_type_DiscountValueOrder.cs  20250806104558_UpdateTypeDecimal18_2ToDecimal18_0.Designer.cs  20250806104558_UpdateTypeDecimal18_2ToDecimal18_0.cs  (+1 more)
Shopping_ver1/Models/: AppUserModel.cs  BrandModel.cs  CartItemModel.cs  CategoryModel.cs  ContactModel.cs  CouponModel.cs  EmailSettings.cs  ErrorViewModel.cs  InventoryModel.cs  MoMoNotifyModel.cs  MoMoSettings.cs  OperationResult.cs  OrderDetailModel.cs  OrderModel.cs  ProductModel.cs  RatingModel.cs  ShippingModel.cs  SliderModel.cs  UserModel.cs
Shopping_ver1/Properties/: launchSettings.json
Shopping_ver1/Repository/: DataContext.cs  RoleInitializer.cs  SeedData.cs  SessionExtensions.cs
Shopping_ver1/Services/: BrandService.cs  CartService.cs  CategoryService.cs  CheckoutService.cs  ContactService.cs  EmailService.cs  IBrandService.cs  ICartService.cs  ICategoryService.cs  ICheckoutService.cs  IContactService.cs  IEmailService.cs  IOrderService.cs  IProductService.cs  ISliderService.cs  IUserService.cs  OrderService.cs  ProductService.cs  (+2 more)
(+129 files in other folders)
